<!-- eventossssssss lista -->
<div class="contenedor-eventos">
	<div class="fotos eventos">
  		<a target="_blank" href="img/seba_flores.jpg">
    		<img src="img/flyers/TheAberdeensAcusticoMutarBar.jpg" alt="Nicolás Lisanti" width="250" height="250">
  		</a>
  		<div style="background-color:green; padding: 0.5em 0 0.5em 0;">show</div>
  		<div>Acústico en vivo</div>
	</div>

	<div class="fotos eventos">
  		<a target="_blank" href="img/nico_flores.jpg">
    		<img src="img/flyers/TheAberdeensAcusticoMutarBar.jpg" alt="Nicolás Lisanti" width="250" height="250">
  		</a>
  		<div style="background-color:lightblue; padding: 0.5em 0 0.5em 0;">news</div>
  		<div>Nicolás Lisanti</div>
	</div>

	<div class="fotos eventos">
  		<a target="_blank" href="img/max_flores.jpg">
    		<img src="img/flyers/TheAberdeensAcusticoMutarBar.jpg" alt="Max Sar Fernández" width="250" height="250">
  		</a>
  		<div>Max Sar Fernández</div>
	</div>

	<div class="fotos eventos">
  		<a target="_blank" href="img/seba_flores.jpg">
    		<img src="img/flyers/TheAberdeensAcusticoMutarBar.jpg" alt="Nicolás Lisanti" width="250" height="250">
  		</a>
  		<div>Sebastián Avila</div>
	</div>

	<div class="fotos eventos">
  		<a target="_blank" href="img/nico_flores.jpg">
    		<img src="img/flyers/TheAberdeensAcusticoMutarBar.jpg" alt="Nicolás Lisanti" width="250" height="250">
  		</a>
  		<div>Nicolás Lisanti</div>
	</div>

	<div class="fotos eventos">
  		<a target="_blank" href="img/max_flores.jpg">
    		<img src="img/flyers/TheAberdeensAcusticoMutarBar.jpg" alt="Max Sar Fernández" width="250" height="250">
  		</a>
  		<div>Max Sar Fernández</div>
	</div>
	<div class="fotos eventos">
  		<a target="_blank" href="img/seba_flores.jpg">
    		<img src="img/flyers/TheAberdeensAcusticoMutarBar.jpg" alt="Nicolás Lisanti" width="250" height="250">
  		</a>
  		<div style="background-color:green; padding: 0.5em 0 0.5em 0;">show</div>
  		<div>Acústico en vivo</div>
	</div>

	<div class="fotos eventos">
  		<a target="_blank" href="img/nico_flores.jpg">
    		<img src="img/flyers/TheAberdeensAcusticoMutarBar.jpg" alt="Nicolás Lisanti" width="250" height="250">
  		</a>
  		<div style="background-color:lightblue;">news</div>
  		<div>Nicolás Lisanti</div>
	</div>
</div>