<!DOCTYPE html>
<html>
<head>
	<title>The Aberdeens</title>
	<meta charset="utf-8">
	
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<!-- fuentea -->
	<link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/befrisky.css">
	<!-- Angular -->
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
	<!-- parrallax -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="js/parallax/parallax.js"></script>
	<!-- BOOSTRAP -->
	<link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">
	<script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>

</head>
<body ng-app="AberdeensApp">

<style type="text/css">
	p{
		font-family: Titillium Web;
	}
	h2{
		font-family: Titillium Web;
		font-size: 2.5em;
		text-align: center;
	}
	li {
		/* style */
		display:inline-flex;
		color:white;
	}

	h1{
		color:white;
		font-family:Befrisky;
		font-size:5em;
		font-weight:normal;
		line-height:1em;
		margin:0;
		padding-top: 1em;
		text-shadow:2px 1px 3px rgba(0,0,0,0.8)
	}
	h2{
		margin:0;
		padding-top: 0.5em;
	}
	header{
		background-image: url('img/grupal1.jpg'); 
		background-size:cover;
		background-repeat: no-repeat;
		width:100%; 
		height: 100vh;
		text-align:center;
	}
	body{
		font-family: Titillium Web;
		margin:0;

	}

	header{
		padding:auto;
		margin: auto;
	}


</style>


<header>
	<section>
		<h1>The Aberdeens</h1>
		<!--<ul>
			<li><a href="#nosotros">Nosotros</a></li>
			<li><a href="#musica">Música</a></li>
			<li><a href="#news">News</a></li>
			<li><a href="#galeria">Galería</a></li>
			<li><a href="#agenda">Agenda</a></li>
		</ul>-->
	</section>
</header>

	<!-- VIDEO -->
	<iframe width="100%" height="700px" src="https://www.youtube.com/embed/obVzPp-cgCs" frameborder="0" allowfullscreen></iframe>
	

<section id="nosotros" class="nosotros">


	<h2>NOSOTROS</h2>
	<p>The Aberdeens es una banda de rock alternativo formada en la provincia de Buenos Aires hacia finales del año 2010, integrada por Nicolás Lisanti (guitarra y voz), Sebastián Avila (bajo) y Max Sar Fernández (batería y coros).</p>
	<p>Rápidamente comienzan a dar conciertos en distintos lugares de la provincia de Buenos Aires y Capital Federal, llegando a compartir escenario con bandas como Massacre, Juana la loca, Fantasmagoria, Jordan, Utopians, Superuva, Francisco Bochaton, entre otras.</p>
	<p>Al mismo tiempo comenzaron a trabajar en lo que sería su disco debut, el cual vio luz en febrero del 2013; lo titulan “Los años perdidos” y contiene 12 temas, de los cuales algunos están compuestos en inglés y otros en castellano. El disco fue editado de manera independiente y con apoyo de la UMI. Del mismo desprenden dos videos oficiales de los cortes “I Wanna Be Alone” y “Dejame Soñar”. </p>
	<p style="margin-bottom:0; padding-bottom:2em;">La banda cuenta con un sonido que va desde un rock pop británico, tomando influencias del grunge y el indie, hasta el rock contemporáneo. Actualmente se encuentran promocionando el sucesor de “Los Años Perdidos”, su segundo disco llamado “Mundo de Colores”, compuesto completamente en castellano, con diez canciones y que fue lanzado de manera digital y se encuentra disponibles en Spotify, Apple Music, Google Play, Deezer, BandCamp, etc; mientras se siguen presentando en vivo y difundiendo el material.</p>
	<!-- <img src="img/grupal2.jpg" style="width:100%;"> -->
</section>

<div class="parallax-container" data-parallax="scroll" data-image-src="img/grupal2.jpg"></div>

<section id="musica" class="musica borde-superior">
	<h2>MÚSICA</h2>
	<div class="discos">
		
		<div class="escuchar-discos">
			<h3>Mundo De Colores - 2015</h3>
			<iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=1401540546/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/transparent=true/" seamless><a href="http://losaberdeens.bandcamp.com/album/mundo-de-colores-2">Mundo de Colores by Los Aberdeens</a></iframe>
			<div>
				<a href="#">Ficha</a>
			</div>
		</div>
		
		<div class="escuchar-discos">
			<h3>Los Años Perdidos - 2013</h3>
			<iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=1840810706/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/transparent=true/" seamless><a href="http://losaberdeens.bandcamp.com/album/los-a-os-perdidos">Los Años Perdidos by The Aberdeens</a></iframe>
			<div>
				<a href="#">Ficha</a>
				<a href="#">Comprar</a>
			</div>
		</div>
	</div>

	<p style="margin:0;padding-bottom:2em;text-align:center;">También podés escuchar nuestra música en Spotify, iTunes, BandCamp, Deezer, YouTube. Hacé clic y agreganos a tu lista de reproducción!</p>
	
	<div style="text-align:center; padding-bottom:2em;">
		<img class="media-music" src="img/spoti-flat.png">
		<img class="media-music" src="img/itunes-flat.png">
		<img class="media-music" src="img/deezer-flat.png">
		<img class="media-music" src="img/youtube-flat.png">
	</div>

</section>

<!-- VIDEO DOS -->
<iframe width="100%" height="680px" src="https://www.youtube.com/embed/I4XFrwGu0Vk" frameborder="0" allowfullscreen></iframe>

<section id="galeria" class="galeria">

	<h2>GALERÍA</h2>



	<div class="fotos">
  		<a target="_blank" href="img/seba_flores.jpg">
    		<img src="img/seba_flores_chico.png" alt="Nicolás Lisanti" width="250" height="250">
  		</a>
  		<div>Sebastián Avila</div>
	</div>

	<div class="fotos">
  		<a target="_blank" href="img/nico_flores.jpg">
    		<img src="img/nico_flores_chico.png" alt="Nicolás Lisanti" width="250" height="250">
  		</a>
  		<div>Nicolás Lisanti</div>
	</div>

	<div class="fotos">
  		<a target="_blank" href="img/max_flores.jpg">
    		<img src="img/max_flores_chico.png" alt="Max Sar Fernández" width="250" height="250">
  		</a>
  		<div>Max Sar Fernández</div>
	</div>

</section>


<section id="eventos" style="clear:left;">
	<h2>EVENTOS</h2>
		<p>Estamos preparando nuevo contenido para este 2016 mientras diagramamos shows para seguir presentando nuestro reciente trabajo de estudio: "Mundo De Colores".</p>

		<div class="card-columns">
		  
		  <div class="card">
		    <img class="card-img-top" src="img/flyers/TheAberdeensAcusticoMutarBar.jpg" style="height: 100px; width:100px;" alt="Card image cap">
		    <div class="card-block">
		      <h4 class="card-title">Card title that wraps to a new line</h4>
		      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
		    </div>
		  </div>

		  <div class="card card-block">
		    <blockquote class="card-blockquote">
		      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
		      <footer>
		        <small class="text-muted">
		          Someone famous in <cite title="Source Title">Source Title</cite>
		        </small>
		      </footer>
		    </blockquote>
		  </div>

		  <div class="card">
		    <img class="card-img-top" data-src="..." alt="Card image cap">
		    <div class="card-block">
		      <h4 class="card-title">Card title</h4>
		      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
		      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
		    </div>
		  </div>

		  <div class="card card-block card-inverse card-primary text-xs-center">
		    <blockquote class="card-blockquote">
		      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.</p>
		      <footer>
		        <small>
		          Someone famous in <cite title="Source Title">Source Title</cite>
		        </small>
		      </footer>
		    </blockquote>
		  </div>

		  <div class="card card-block text-xs-center">
		    <h4 class="card-title">Card title</h4>
		    <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
		    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
		  </div>

		  <div class="card">
		    <img class="card-img" data-src="..." alt="Card image">
		  </div>

		  <div class="card card-block text-xs-right">
		    <blockquote class="card-blockquote">
		      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
		      <footer>
		        <small class="text-muted">
		          Someone famous in <cite title="Source Title">Source Title</cite>
		        </small>
		      </footer>
		    </blockquote>
		  </div>

		  <div class="card card-block">
		    <h4 class="card-title">Card title</h4>
		    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
		    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
		  </div>

		</div>



</section>

<footer style="background-color:#3a3a3a; height:10em; padding:1em;">
	<p style="color:white;text-align:center;">The Aberdeens || 2016</p>
	<p style="color:white;text-align:center;">TW || FB || YT || SPOTY</p>
</footer>



<!-- script para pasar a libreria. Es del parallax. -->
<script>
	
      $(function(){
        if (navigator.userAgent.match(/(iPod|iPhone|iPad|Android)/)) {
          $('#ios-notice').removeClass('hidden');
          $('.parallax-container').height( $(window).height() * 0.5 | 0 );
        } else {
          $(window).resize(function(){
            var parallaxHeight = Math.max($(window).height() * 0.7, 200) | 0;
            $('.parallax-container').height(parallaxHeight);
          }).trigger('resize');
        }
      });
    
</script>

    <!-- Modules 
    <script src="js/app.js"></script>

    <!-- Controllers
    <script src="js/controllers/MainController.js"></script>
    <!-- Directives 
    <script src="js/directives/appInfo.js"></script>
-->

</body>
</html>
